<!DOCTYPE html>
<html>
<head>




<title>Graph Explorer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>


</head>
<body>



<script src="js/jquery-3.2.1.js"></script>
<script src="js/cytoscape.js"></script>
<script src="js/main.js"></script>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Graph Explorer</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Explore</a></li>
        <li><a href="#section2">Option1</a></li>
        <li><a href="#section3">Option2</a></li>
        <li><a href="#section3">Option3</a></li>
      </ul><br>
      <div class="input-group">
        <input id="freeTS" type="text" class="form-control" placeholder="Search Neo4j..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="search()">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    <div class="col-sm-9">
    	<div id="cy"></div>
    </div>
    
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>

</html>