<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Explorer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="../css/cytoscape-context-menus.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100%}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }



    </style>
</head>
<body>
<script src="../js/jquery-3.2.1.js"></script>
<script src="../js/cytoscape.js"></script>
<script src="../js/main.js"></script>
<script src="../js/commonGraph.js"></script>
<script src="../js/conceptView.js"></script>
<script src="../js/cytoscape-cxtmenu.js"></script>
<script src="../js/cytoscape-qtip.js"></script>
<div id="header"></div>
<div id="body"></div>
<div id="footer"></div>

<script>
        $( "#header" ).load( "header.html" );
        $( "#body" ).load( "body.html" );
        $( "#footer" ).load( "footer.html" );


</script>
</body>
</html>